<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="container">

        <!-- nav section start -->

        <nav class="nav-bar">
            <h2>Influencer products</h2>
            <div class="nav-part2">
                <ul class="nav-content">
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Log in</li>
                    <i class="search-icon fa-solid fa-magnifying-glass"></i>
                    <i class="add-to-card fa-solid fa-cart-shopping"></i>
                </ul>
            </div>
        </nav>
        <!-- nav section end -->


         <!-- Hero Area Start -->

         <div class="hero-section">
            <div class="hero-left">
                <h2 >Start your Journey as Influencer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button>Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="hero-right">
                <img src="/images/main-camera.png" alt="">
        </div>

        <!-- Hero Area Start -->
    </header>


    <main>

        <!-- company partners section -->

        <section class="company">
            <div class="company-logo">
                <div class="logo"><img src="/logos/Alibaba.svg" alt=""></div>
                <div class="logo"><img src="/logos/Amazon.svg" alt=""></div>
                <div class="logo"><img src="/logos/Daraz.pk Logo.svg" alt=""></div>
                <div class="logo"><img src="/logos/Ebay.svg" alt=""></div>
                <div class="logo"><img src="/logos/Rakuten.svg" alt=""></div>
                <div class="logo"><img src="/logos/Target.svg" alt=""></div>
                <div class="logo"><img src="/logos/Walmart.svg" alt=""></div>
            </div>

            <!-- company partners section End -->
        </section>

        <!-- Popular-Collection section -->

        <section class="Popular-Collection">
            <h2>Popular Collection</h2>
            
            <div class="collections">
                
                <!-- Popular-Collection box 1 -->

                <div class="collections-box box1">
                    <div class="img-box">
                        <img src="images/camera.png" alt="action" />
                    </div>
                    
                    <div class="trxt-area">
                        <h3>Flex Tripod</h3>
                        <h3 class="price">$50.48</h3>

                         <div class="ratings">
                        <img src="/images/ratings.png" alt="">
                        <h5>4.99</h5>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>


                <!-- Popular-Collection box 2 -->

                <div class="collections-box box1">
                    <div class="img-box">
                        <img src="images/camera.png" alt="action" />
                    </div>
                    
                    <div class="trxt-area">
                        <h3>Flex Tripod</h3>
                        <h3 class="price">$50.48</h3>

                         <div class="ratings">
                        <img src="/images/ratings.png" alt="">
                        <h5>4.99</h5>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>


                <!-- Popular-Collection box 3 -->

                <div class="collections-box box1">
                    <div class="img-box">
                        <img src="images/camera.png" alt="action" />
                    </div>
                    
                    <div class="trxt-area">
                        <h3>Flex Tripod</h3>
                        <h3 class="price">$50.48</h3>

                         <div class="ratings">
                        <img src="/images/ratings.png" alt="">
                        <h5>4.99</h5>
                        </div>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    


</body>
</html>